sonar.projectKey=demo:github-mono-jenkins-cli
sonar.projectName=GitHub / Jenkins / monorepo CLI
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
#sonar.exclusions=test/*, **/__pycache__/**/*
sonar.coverage.exclusions=test/**


sonar.python.flake8.reportPaths=build/flake8-report.out
sonar.python.pylint.reportPaths=build/pylint-report.out
sonar.python.bandit.reportPaths=build/bandit-report.json

sonar.externalIssuesReportPaths=gdpr-check.json

sonar.python.coverage.reportPaths=build/coverage.xml
